# serversecurity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/co/com/serversecurity/: ServersecurityApplication.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/ssl/: jwt.jks
src/test/kotlin/co/com/serversecurity/: ServersecurityApplicationTests.kt
